total 116
drwxr-xr-x 2 root root 4096 Sep  4 22:44 .
drwxr-xr-x 6 root root  121 Sep  4 20:14 ..
-rwxr--r-- 1 root root   32 Sep  4 20:27 0-hello_world
-rw-r--r-- 1 root root   56 Sep  4 20:54 100-empty_casks
-rw-r--r-- 1 root root  107 Sep  4 20:55 101-gifs
-rw-r--r-- 1 root root   38 Sep  4 20:55 102-acrostic
-rw-r--r-- 1 root root  115 Sep  4 20:56 103-the_biggest_fan
-rw-r--r-- 1 root root   48 Sep  4 20:41 10-no_more_js
-rw-r--r-- 1 root root   50 Sep  4 20:42 11-directories
-rw-r--r-- 1 root root   32 Sep  4 20:43 12-newest_files
-rw-r--r-- 1 root root   27 Sep  4 20:44 13-unique
-rw-r--r-- 1 root root   39 Sep  4 20:45 14-findthatword
-rw-r--r-- 1 root root   41 Sep  4 20:46 15-countthatword
-rw-r--r-- 1 root root   44 Sep  4 20:47 16-whatsnext
-rw-r--r-- 1 root root   41 Sep  4 20:47 17-hidethisword
-rw-r--r-- 1 root root   50 Sep  4 20:48 18-letteronly
-rw-r--r-- 1 root root   36 Sep  4 20:49 19-AZ
-rwxr--r-- 1 root root   29 Sep  4 20:28 1-confused_smiley
-rw-r--r-- 1 root root   23 Sep  4 20:50 20-hiago
-rw-r--r-- 1 root root   16 Sep  4 20:51 21-reverse
-rw-r--r-- 1 root root   49 Sep  4 20:52 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 20:29 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 20:30 3-twofiles
-rwxr--r-- 1 root root   36 Sep  4 20:34 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 20:33 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 20:35 6-third_line
-rwxr--r-- 1 root root   99 Sep  4 22:39 7-file
-rwxr--r-- 1 root root   36 Sep  4 20:38 8-cwd_state
-rw-r--r-- 1 root root   37 Sep  4 20:40 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  4 22:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 22:44 ls_cwd_content
